# Database Connection Settings
DATABASE_DRIVER=pgsql
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_NAME=debri_db
DATABASE_USER=mouad
DATABASE_PASSWORD=mouad1411

# Application Settings
APP_NAME="Debriefing System"
APP_ENV=local
APP_URL=http://localhost